.App {
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item {
  height: 40px;
  margin-bottom: 10px;
}
/* .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr 1.8fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}
.image-index { grid-area: 1 / 1 / 3 / 2; }
.navigation { grid-area: 1 / 1 / 2 / 2; }
.main-index { grid-area: 1 / 1 / 4 / 2; } */
body {
  background: #eaeaea;
  display: flex;
  flex-direction: column;
  border: 1px red solid;
}
.hero {
  flex: 0 1 auto;
}
main {
  flex: 2 1 auto;
}
.nav{
  flex: 0 1 auto;
}
.detail,
.catalog {
  flex-direction: row;
}
.detail-info {
  flex: 1 1 auto;
  width: 30%;
}
.detail-thoughts {
  flex: 2 1 auto;
}
.catalog-filter{
  flex: 1 1 auto;
}
.catalog-list{
  flex: 2 1 auto;
}
.add{
  justify-content: center;
}