
.add-area {
  display: grid; 
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: 0.5fr repeat(4, 1fr); 
  gap: 10px;
  background-color: rgba(114,108,134,.5) ;
  border-radius: 10px;
  text-align: center;
}
.add-books {
  grid-area: 2 / 1 / 5 / 6;
  margin-top: 2em;
  margin-right: 3em;
}
.block1 {
  display: grid; 
  grid-template-columns: 0.75fr 1.25fr;
  grid-template-rows: 1fr 1fr 1fr 1fr; 
  gap: 5px; 
  grid-area: 2 / 1 / 3 / 6; 
  
}
.add-input-1 {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: end;
  align-items: end;
  height: 50px;
  font-size: 30px;
}
.add-input-2 {
  grid-area: 1 / 2 / 2 / 3;

}
.add-input-3 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: end;
  align-items: end;
  font-size: 30px;
}
.add-input-4 {
  grid-area: 2 / 2 / 3 / 3;

}
.add-input-5 {
  grid-area: 3 / 1 / 4 / 2;
  justify-self: end;
  align-items: end;
  font-size: 30px;
}
.add-input-6 {
  grid-area: 3 / 2 / 4 / 3;

}
.add-input-7 {
  grid-area: 4 / 1 / 5 / 2;
  justify-self: end;
  align-items: end;
  font-size: 30px;
}
.add-input-8 {
  grid-area: 4 / 2 / 5 / 3;
}
.block2 {
  display: grid; 
  grid-template-columns: 0.75fr 1.25fr; 
  grid-template-rows: repeat(2, 1fr); 
  gap: 5px; 
  grid-area: 3 / 1 / 4 / 6; 
}
.add-input-9 {
  justify-self: end;
  align-items: end;
  font-size: 30px;
  grid-area: 1 / 1 / 2 / 2;
}
.add-input-10 {
  grid-area: 1 / 2 / 2 / 3;
  height: 50px;
}
.add-input-11 {
  grid-area: 2 / 1 / 3 / 2;
  justify-self: end;
  align-items: end;
  font-size: 30px;
}
.add-input-12 {
  grid-area: 2 / 2 / 3 / 3;

}
.add-button {
grid-area: 4 / 3 / 5 / 4;

}

